{
  "name": "the-crystal-card-keep-updated",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:catalog": "node scripts/verify-shop-groups.mjs",
    "sync:catalog": "node scripts/sync-public-catalog.mjs",
    "sync:media": "node scripts/sync-product-media.mjs",
    "sync:media:gundam": "node scripts/sync-product-media.mjs --game=gundam",
    "verify:media": "node scripts/verify-product-media.mjs",
    "verify:shipping": "node scripts/verify-shipping-policy.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
